body{
    font-family: 'Manrope', sans-serif;
    /* background: red; */
}
/* banner */

.banner-h1{
    font-size: 80px;
    line-height: 6rem;
}
.banner-info{
    line-height: 30px;
    color: #777;
}
.banner-btn{
    border-radius: 10px;
    background: var(--Linear, linear-gradient(270deg, #F00 0%, #FF8938 100%));
}
.banner-rating{
    position:relative;
    top: -100px;
    left: 20%;
    width: 40%;
    padding: 15px 0px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 7px 50px 0px rgba(0, 0, 0, 0.06);
}
/* banner */
/* feature-products */
.tea-card{
    border-radius: 10px;
    background: linear-gradient(180deg, #F4F4F4 0%, rgba(244, 244, 244, 0.00) 100%);
}
/* feature-products */
/* grid-section */
.grid-box{
    /* grid grid-cols-2 row-span-6 */
    display: grid;
    grid-template-rows:repeat(1,1fr);
    grid-template-columns: repeat(2,1fr);
}
.box-1{
    grid-row: span 1;
    /* width: 238px; */
    height: 136px;
    border-radius: 10px;
opacity: 0.1;
background: var(--Linear, linear-gradient(270deg, #F00 0%, #FF8938 100%));
}
.box-2{
    grid-row: span 2;
    /* width: 238px; */
    height: 355.279px;
    border-radius: 10px;
background: rgba(230, 166, 35, 0.10);
}
.box-3{
grid-row: span 2;
    /* width: 238px; */
    height: 355.279px;
    border-radius: 10px;
background: rgba(87, 118, 57, 0.10);
}
.box-4{
    grid-row: span 1;
    /* width: 238px; */
    height: 136px;
    border-radius: 10px;
background: linear-gradient(90deg, #D9D9D9 0%, rgba(255, 255, 255, 0.00) 100%);
}
/* grid-section */